GUI.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UglyTetris.AvaloniaGUI.MainWindow"
        Title="UGLУ TETЯIS" Height="800" Width="600" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="MainCanvas" Margin="40" Width="300" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Button Click="HandleLeftButton" Focusable="False">Left</Button>
                <Button Click="HandleUpButton" Focusable="False">Turn</Button>
                <Button Click="HandleDownButton" Focusable="False">Down</Button>
                <Button Click="HandleRightButton" Focusable="False">Right</Button>
                <Button Click="HandleSpaceButton" Focusable="False">Drop</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="50" FontFamily="Bauhaus 93" Margin="50, 0, 0,0" Foreground="#FF3BB827">Level:</TextBlock>
                <TextBlock FontSize="80" Margin="50,0,0,0" Name="LevelTextBlock" FontFamily="Bauhaus 93" Foreground="#FFCD1D1D">0</TextBlock>
                <TextBlock FontSize="50" FontFamily="Bauhaus 93" Margin="50, 0, 0,0" Foreground="#FF3BB827">Score:</TextBlock>
                <TextBlock FontSize="80" Margin="50,0,0,0" Name="ScoreTextBlock" FontFamily="Bauhaus 93" Foreground="#FFCD1D1D">0</TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock FontSize="100" FontFamily="Bauhaus 93" TextAlignment="Center" IsVisible="False"
                   x:Name="GameOverTextBlock">
            GAME
            OVER
        </TextBlock>
    </Grid>
</Window>